{
  "name": "@coya/puppy",
  "version": "0.2.0",
  "description": "Utility methods for better handle of Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Coya",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.14.0"
  }
}
